.body {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  height: fit-content;
}

.container_class {
  overflow: hidden;
  display: flex;
  position: relative;
  vertical-align: center;
  z-index: 0;
}
.body_container {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .container_class {
    overflow-x: scroll;
    margin: 0;
    padding: 0;
  }
}
.card_container {
  position: relative;
  z-index: 0;
}
.cards {
  position: absolute;
  display: flex;
  z-index: 0;
}
.card_app {
  position: relative;
  border: 1px solid rgb(168, 166, 166);
  border-radius: 15px;
  object-fit: fit-content;
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.left {
  position: relative;

  margin-left: 50px;
  transform: scale(5);
  display: block;
  height: 10%;
  line-height: 10%;
  color: black;
  margin-top: -30px;
}

.right {
  margin-right: 50px;
  transform: scale(5);
  display: block;
  height: 10%;
  margin-top: -30px;
  color: black;
}
.arrow_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: fit-content;
}
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.card_app img {
  height: 100%;
  object-fit: cover;
}
.card_app {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.card_text {
  position: relative;
  display: block;
  width: 70% !important;
  text-align: center;
  color: rgb(96, 95, 95);
  z-index: 11;
}
.card_app_auto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  margin: 0;
  font-size: 30px;
}
.card_app_auto .title {
  width: 100%;
  display: flex;
  height: 50px;
  position: relative;
  justify-content: start;

  background-color: gray;
  opacity: 0.3;
  color: white;
  line-height: 50px;
  text-align: start;
  white-space: nowrap;
  overflow: hidden;
}
/* image_group */
.body_image_group {
  position: relative;
  left: 0;
  right: 0;
  width: 100%;
}
.container_class_image_group {
  overflow: hidden;
  display: flex;
  position: relative;
  vertical-align: center;
  transition: 0.5s all;
}
.card_app_image_group {
  text-decoration: none;
  position: relative;
  border-radius: 15px;
  border-radius: 15px;
  border: none;
  transition: all 0.5s;
}

.text_image_group {
  display: block;
  width: 100%;
  height: 75px;
  text-align: center;
  line-height: 75px;
  border: none;

  font-size: 35px;
  color: gray;
  position: relative;
  margin: 0;
  border: 3px solid white;
  border-top: 1px solid lightgray;
  z-index: 15;
  background-color: white;
  word-wrap: break-word;

  overflow: hidden;
}
.text_image_group:hover {
  text-decoration: underline;
}

@media screen and (max-width: 700px) {
  .container_class_image_group {
    overflow-x: scroll;
    margin: 0;
    padding: 0;
  }
}
.card-container_image_group {
  position: absolute;
  left: 0;
  z-index: 10;
  overflow-x: hidden;
}
.cards_image_group {
  position: relative;
  display: flex;
  z-index: 11;
  overflow-x: hidden;
}
.card_app_image_group {
  position: relative;

  object-fit: fit-content;
  display: flex;
  justify-content: end;
  cursor: pointer;
  overflow-x: hidden;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}

.card_app_image_group img {
  height: 100%;
  object-fit: cover;
}
.card_app_image_group {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 0;
  margin: 0;
}
.card_app_image_group .title {
  width: 100%;
  display: flex;
  height: 50px;
  position: relative;
  justify-content: center;

  background-color: black;
  opacity: 0.3;
  color: white;
  line-height: 50px;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  white-space: nowrap;
  overflow: hidden;
}

.card_app_image_group input {
  width: 80%;
  margin: 0 auto;
}
.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel_container_image_group {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
}

/* carousel_auto */
.body_auto {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  height: fit-content;
}
.container_class_auto {
  overflow: hidden;
  display: flex;
  position: relative;
  vertical-align: center;
  border-bottom-left-radius: 35%;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
  margin-top: -60px;
}

.card_container_auto {
  position: relative;
}
.cards_auto {
  position: relative;
  display: flex;
}
.card_app_auto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  border-radius: 15px;
  object-fit: fit-content;
}

.left_auto {
  display: none;
}

.right_auto {
  display: none;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.card_app_auto img {
  height: 100%;
  object-fit: cover;
}
.card_app_auto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  margin: 0;
  font-size: 30px;
}
.card_app_auto .title {
  width: 100%;
  display: flex;
  height: 50px;
  position: relative;
  justify-content: start;
  background-color: gray;
  opacity: 0.3;
  color: white;
  line-height: 50px;
  text-align: start;
  white-space: nowrap;
  overflow: hidden;
}
.card_text_auto {
  display: block;
  width: 70% !important;
  text-align: center;
  color: rgb(96, 95, 95);
}

.cards_auto {
  background-color: white;
  z-index: -1;
}
.card_app_image_group {
  word-break: break-word;
}

/* Carousel */

.card_app_carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: end;
  width: fit-content;
  z-index: -1;
}
.card_app .text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  height: 50px;
  width: 100%;
  text-align: center;
  line-height: 50px;
  font-size: 35px;
  background-color: black;
  opacity: 0.3;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card_app_carousel .card_app_carousel_text {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  height: 50px;
  width: 100%;
  text-align: center;
  bottom: 5px;
  font-size: 35px;
  color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

@media screen and (max-width: 700px) {
  .right_auto {
    display: none;
  }
  .left_auto {
    display: none;
  }
}
