.page_container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.card_container {
  width: 100%;
}
.bloc_creation {
  position: fixed;
  top: 150px;
  width: 100px;
  height: 100px;
  z-index: 101;
}
.bloc_creation img {
  width: 100%;
}
.bloc_creation_wrapper h2 {
  margin: 0;
}
.bloc_creation_wrapper {
  position: fixed;
  top: 0;
  right: 150px;
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  margin-bottom: 15px;
  z-index: 50;
}
.bloc_input,
.bloc {
  width: 50%;
}
.drag_bloc {
  display: flex;
  flex-direction: row;

  width: 100%;
  margin-bottom: 60px;
}
.bloc_input,
.carousel_input {
  border: 1px solid lightgray;
  box-shadow: 3px 2px 2px rgba(0, 0, 0, 0.2);
}
.bloc_input,
.bloc,
.carousel_input,
.carousel {
  width: 50% !important;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;

  border-radius: 5px;
}
.blocs_container_display {
  position: fixed;
  background-color: white;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  left: 0;
  top: 50px;
  right: 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 50;
}
.header_bloc_choose {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 70vw;
  gap: 15px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.page_container h1 {
  margin-top: 10px;
  margin-bottom: 30px;
}
.container_auto {
  display: flex;
  height: 70px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.container_auto img {
  width: 70px;
}
.container_auto input {
  height: 50px;
  background-color: white;
  border: 1px solid gray;
  border-radius: 5px;
  cursor: pointer;
  width: 50%;

  color: rgb(150, 150, 150);
  font-size: 25px;
}
/* auto */
.card_app_auto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
  border-radius: 15px;
  object-fit: fit-content;
  background-color: aliceblue;
  z-index: 106;

  border-bottom-left-radius: 35%;
  box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.2);
}
/* bloc texte image */

.flex_bloc_type_2 {
  width: 33%;
  cursor: pointer;
  font-size: 18px;
  color: rgb(135, 134, 134);
  border: 1px solid gray;
}
.inside_title {
  display: block;
  text-align: center;
  height: 20px;
  border-bottom: 1px solid gray;
}
.inside_col,
.inside_col_last {
  display: block;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.inside_col {
  border-bottom: 1px solid gray;
}
/* carousel */

.body {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  height: fit-content;
}
.body_image_group {
  background-color: white;
}
.container_class {
  display: flex;
  position: relative;
  vertical-align: center;

  z-index: 0;
}
.body_container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cards {
  width: 600px;
  display: flex;
  margin-left: -30px;
  z-index: 0;
}
.card_app {
  position: relative;
  border: 1px solid gray;
  border-radius: 15px;
  object-fit: fit-content;
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.left {
  transform: scale(5);
  display: block;
  height: 10%;
  line-height: 100%;
  color: black;
  margin-top: -50px;
  margin-left: 15px;
}

.right {
  transform: scale(5);
  display: block;
  height: 10%;
  line-height: 100%;
  color: black;
  margin-top: 21px;
}
/* image group */

.container_class_image_group {
  overflow: hidden;
  display: flex;
  position: relative;
  vertical-align: center;
}
.card_app_image_group {
  text-decoration: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.text_image_group {
  display: block;
  width: 100%;
  height: 30px;
  text-align: center;
  line-height: 50px;
  border-top: 1px solid gray;
  font-size: 35px;
  color: gray;
  position: relative;
  z-index: 15;
  background-color: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card-container_image_group {
  position: absolute;
  z-index: 10;
}
.cards_image_group {
  position: relative;
  display: flex;
  z-index: 11;
}
.card_app_image_group {
  position: relative;
  border: 1px solid gray;
  border-radius: 15px;
  object-fit: fit-content;
  display: flex;
  justify-content: end;
  cursor: pointer;
}

.card_app_image_group img {
  height: 100%;
  object-fit: cover;
}
.card_app_image_group {
  display: flex;
  flex-direction: column;
  align-items: end;
  padding: 0;
  margin: 0;
}
.card_app_image_group .title {
  width: 100%;
  display: flex;
  height: 50px;
  position: relative;
  justify-content: center;

  background-color: black;
  opacity: 0.3;
  color: white;
  line-height: 50px;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  white-space: nowrap;
  overflow: hidden;
}

.card_app_image_group input {
  width: 80%;
  margin: 0 auto;
}

.carousel_container_image_group {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
li {
  list-style: none;
}
li .navigate {
  color: white;
  background-color: #084cdf;
  padding: 15px;
  width: 250px;
  text-align: center;
  border-radius: 3px;
  font-size: 25px;
  margin-top: 12px;
}
a {
  text-decoration: none;
}
